{
  "tasks": {
    "start": "deno run --allow-read --allow-write --allow-net --allow-run --allow-env index.ts"
  },
  "compilerOptions": {
    "lib": ["deno.unstable", "deno.ns", "dom"],
    "types": ["./deno.d.ts"],
    "strict": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any"
      ],
      "include": [
        "no-console",
        "no-unused-vars",
        "no-debugger",
        "no-eval",
        "require-await"
      ]
    }
  },
  "fmt": {
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.8",
    "@david/which": "jsr:@david/which@^0.4.1",
    "@necessary/sodium": "jsr:@necessary/sodium@0.1.0-alpha.5",
    "@openbao/api": "jsr:@openbao/api@^0.0.3",
    "@optique/core": "jsr:@optique/core@^0.6.2",
    "@optique/run": "jsr:@optique/run@^0.6.2",
    "@std/async": "jsr:@std/async@^1.0.15",
    "@std/cache": "jsr:@std/cache@^0.2.0",
    "@std/cli": "jsr:@std/cli@^1.0.23",
    "@std/crypto": "jsr:@std/crypto@^1.0.5",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/fmt": "jsr:@std/fmt@^1",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/path": "jsr:@std/path@^1.1.2",
    "@std/semver": "jsr:@std/semver@^1.0.6",
    "@std/streams": "jsr:@std/streams@^1.0.13",
    "@std/toml": "jsr:@std/toml@^1.0.11",
    "@std/uuid": "jsr:@std/uuid@^1.0.9",
    "@std/yaml": "jsr:@std/yaml@^1.0.10",
    "ajv": "npm:ajv@^8.17.1",
    "case": "https://deno.land/x/case@2.2.0/mod.ts",
    "emoji": "https://deno.land/x/emoji@0.3.1/mod.ts",
    "extract-zip": "https://esm.sh/extract-zip@2.0.1",
    "~/": "./"
  }
}
