{
  "tasks": {
    "start": "deno run --allow-read --allow-write --allow-net --allow-run --allow-env index.ts"
  },
  "compilerOptions": {
    "lib": ["deno.unstable", "deno.ns", "dom"],
    "strict": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any"
      ],
      "include": [
        "no-console",
        "no-unused-vars",
        "no-debugger",
        "no-eval",
        "require-await"
      ]
    }
  },
  "fmt": {
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.7",
    "@david/which": "jsr:@david/which@^0.4.1",
    "@infisical/sdk": "npm:@infisical/sdk@^3.0.4",
    "@openbao/api": "jsr:@openbao/api@^0.0.3",
    "@std/cache": "jsr:@std/cache@^0.1.3",
    "@std/cli": "jsr:@std/cli@^1.0.17",
    "@std/crypto": "jsr:@std/crypto@^1.0.3",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/fs": "jsr:@std/fs@^1.0.9",
    "@std/path": "jsr:@std/path@^1.1.1",
    "@std/streams": "jsr:@std/streams@^1.0.8",
    "@std/toml": "jsr:@std/toml@^1.0.2",
    "@std/uuid": "jsr:@std/uuid@^1.0.4",
    "@std/yaml": "jsr:@std/yaml@^1.0.5",
    "ajv": "npm:ajv@^8.17.1",
    "case": "https://deno.land/x/case@2.2.0/mod.ts",
    "emoji": "https://deno.land/x/emoji@0.3.1/mod.ts",
    "extract-zip": "https://esm.sh/extract-zip@2.0.1",
    "pretty-error": "https://esm.sh/pretty-error@4.0.0",
    "reflect-metadata": "npm:reflect-metadata@^0.2.2",
    "~/": "./"
  }
}
