# ──────────────────────────────────────────────────────────────────────────
# Generated by docker/generate.ts — DO NOT EDIT.
# Edit docker/images/*.ts or docker/tools/*.ts, then run `deno task docker:gen`.
# ──────────────────────────────────────────────────────────────────────────

FROM buildkite/agent:3-ubuntu-24.04

SHELL ["bash", "-lic"]

ENV BUILDKITE_PLUGIN_FS_CACHE_FOLDER="/var/cache/buildkite"
ENV ANDROID_HOME="/root/Android/sdk"
ENV ANDROID_NDK_HOME="/root/Android/sdk/ndk/28.2.13676358"

# ubuntu: Finnish mirror + amd64 only + apertium nightly
RUN sed -i 's/archive\.ubuntu/fi\.archive\.ubuntu/g' /etc/apt/sources.list.d/ubuntu.sources && \
    sed -i 's/security\.ubuntu/fi\.archive\.ubuntu/g' /etc/apt/sources.list.d/ubuntu.sources && \
    sed -i '/^Types:/a Architectures: amd64' /etc/apt/sources.list.d/ubuntu.sources && \
    curl -fsSL https://apertium.projectjj.com/apt/install-nightly.sh | bash

# apt repo: LLVM
RUN curl -fsSL https://apt.llvm.org/llvm-snapshot.gpg.key | gpg --dearmor -o /usr/share/keyrings/llvm-archive-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/llvm-archive-keyring.gpg] http://apt.llvm.org/noble/ llvm-toolchain-noble-21 main" > /etc/apt/sources.list.d/llvm.list

# apt repo: Kitware (cmake)
RUN curl -fsSL https://apt.kitware.com/keys/kitware-archive-latest.asc | gpg --dearmor -o /usr/share/keyrings/kitware-archive-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ noble main" > /etc/apt/sources.list.d/kitware.list && \
    apt-get update

# apt repo: docker.com
RUN install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc && \
    chmod a+r /etc/apt/keyrings/docker.asc && \
    echo \
        "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
        $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}") stable" | \
        tee /etc/apt/sources.list.d/docker.list > /dev/null

# System packages (apt)
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    apertium-all-dev \
    bc \
    bison \
    build-essential \
    ca-certificates \
    cmake \
    containerd.io \
    curl \
    divvun-gramcheck \
    docker-buildx-plugin \
    docker-ce \
    docker-ce-cli \
    docker-compose-plugin \
    flex \
    git-lfs \
    imagemagick \
    just \
    libarchive-tools \
    libboost-all-dev \
    libicu-dev \
    libicu74 \
    libsqlite3-dev \
    libssl-dev \
    ninja-build \
    openjdk-17-jdk \
    osslsigncode \
    patchelf \
    pipx \
    pkg-config \
    protobuf-compiler \
    python3-gtgramtools \
    python3-gtmorphtest \
    rsync \
    socat \
    tree \
    unzip \
    clang-21 \
    clang-format-21 \
    clang-tidy-21 \
    clang-tools-21 \
    clangd-21 \
    libc++-21-dev \
    libc++1 \
    libc++abi-21-dev \
    libc++abi1 \
    libclang-21-dev \
    libunwind-21-dev \
    lld-21 \
    lldb-21 \
    llvm-21 \
    llvm-21-dev \
    llvm-21-runtime \
    python3-clang-21 \
    libwebkit2gtk-4.1-dev \
    libgtk-3-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev && \
    rm -rf /var/lib/apt/lists/* && apt-get clean

# android SDK (platform=android-35, build-tools=35.0.1, ndk=28.2.13676358)
RUN curl -fsSL https://dl.google.com/android/repository/commandlinetools-linux-13114758_latest.zip -o commandlinetools.zip && \
    mkdir -p ~/Android/sdk/cmdline-tools && \
    unzip commandlinetools.zip -d ~/Android/sdk/cmdline-tools && \
    rm commandlinetools.zip && \
    mv ~/Android/sdk/cmdline-tools/cmdline-tools ~/Android/sdk/cmdline-tools/latest && \
    yes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager --licenses && \
    $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager \
    "platform-tools" \
    "platforms;android-35" \
    "build-tools;35.0.1" \
    "ndk;28.2.13676358"

# clang-21 symlinks as default
RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-21 100 && \
    update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-21 100 && \
    update-alternatives --install /usr/bin/lld lld /usr/bin/lld-21 100 && \
    update-alternatives --install /usr/bin/ld.lld ld.lld /usr/bin/ld.lld-21 100

# arm64 ubuntu cross-compilation toolchain
RUN echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports noble main restricted universe multiverse" >> /etc/apt/sources.list.d/arm64.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports noble-updates main restricted universe multiverse" >> /etc/apt/sources.list.d/arm64.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports noble-backports main restricted universe multiverse" >> /etc/apt/sources.list.d/arm64.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports noble-security main restricted universe multiverse" >> /etc/apt/sources.list.d/arm64.list && \
    dpkg --add-architecture arm64 && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    libc6-dev-arm64-cross \
    libstdc++-14-dev-arm64-cross && \
    rm -rf /var/lib/apt/lists/* && apt-get clean

# x86_64-linux-musl cross-compiler
RUN curl -fsSL https://musl.cc/x86_64-linux-musl-cross.tgz -o x86_64-musl-cross.tgz && \
    tar -xzf x86_64-musl-cross.tgz -C /opt && \
    rm x86_64-musl-cross.tgz && \
    ln -s /opt/x86_64-linux-musl-cross/bin/x86_64-linux-musl-gcc /usr/local/bin/x86_64-linux-musl-gcc && \
    ln -s /opt/x86_64-linux-musl-cross/bin/x86_64-linux-musl-g++ /usr/local/bin/x86_64-linux-musl-g++ && \
    ln -s /opt/x86_64-linux-musl-cross/bin/x86_64-linux-musl-ar /usr/local/bin/x86_64-linux-musl-ar && \
    ln -s /opt/x86_64-linux-musl-cross/bin/x86_64-linux-musl-ranlib /usr/local/bin/x86_64-linux-musl-ranlib

# aarch64-linux-musl cross-compiler
RUN curl -fsSL https://musl.cc/aarch64-linux-musl-cross.tgz -o aarch64-musl-cross.tgz && \
    tar -xzf aarch64-musl-cross.tgz -C /opt && \
    rm aarch64-musl-cross.tgz && \
    ln -s /opt/aarch64-linux-musl-cross/bin/aarch64-linux-musl-gcc /usr/local/bin/aarch64-linux-musl-gcc && \
    ln -s /opt/aarch64-linux-musl-cross/bin/aarch64-linux-musl-g++ /usr/local/bin/aarch64-linux-musl-g++ && \
    ln -s /opt/aarch64-linux-musl-cross/bin/aarch64-linux-musl-ar /usr/local/bin/aarch64-linux-musl-ar && \
    ln -s /opt/aarch64-linux-musl-cross/bin/aarch64-linux-musl-ranlib /usr/local/bin/aarch64-linux-musl-ranlib

# uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# pipx install GiellaLTLexTools (gtlemmatest, gtspelltest, ...)
RUN pipx install git+https://github.com/divvun/GiellaLTLexTools
ENV PATH="/root/.local/bin:$PATH"

# gh@2.83.1
RUN curl -fsSL https://github.com/cli/cli/releases/download/v2.83.1/gh_2.83.1_linux_amd64.deb -o gh.deb && \
    dpkg -i gh.deb && \
    rm gh.deb && \
    rm -rf /var/lib/apt/lists/* && apt-get clean

# rust (targets: aarch64-linux-android, armv7-linux-androideabi, x86_64-linux-android)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    -t aarch64-linux-android \
    -t armv7-linux-androideabi \
    -t x86_64-linux-android
ENV PATH="/root/.cargo/bin:${PATH}"

# rust extras
RUN ~/.cargo/bin/cargo install cross --git https://github.com/cross-rs/cross && \
    curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash && \
    ~/.cargo/bin/cargo binstall -y just && \
    ~/.cargo/bin/cargo binstall -y cargo-ndk

# b3sum
RUN curl -fsSL "https://github.com/BLAKE3-team/BLAKE3/releases/latest/download/b3sum_linux_x64_bin" -o /usr/local/bin/b3sum && \
    chmod +x /usr/local/bin/b3sum

# nodejs 22.x + pnpm via corepack
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    corepack enable pnpm && \
    rm -rf /var/lib/apt/lists/* && apt-get clean

# deno
RUN curl -fsSL https://deno.land/install.sh | bash -s -- -y

# libtorch@2.8.0 (cpu)
RUN curl -fsSL https://download.pytorch.org/libtorch/cpu/libtorch-shared-with-deps-2.8.0%2Bcpu.zip -o libtorch.zip && \
    unzip libtorch.zip && \
    cp -ar libtorch/{share,include,lib} /usr && \
    rm -rf libtorch && \
    rm libtorch.zip

# openbao@2.4.4
RUN curl -fsSL https://github.com/openbao/openbao/releases/download/v2.4.4/bao_2.4.4_Linux_x86_64.tar.gz -o bao.tar.gz && \
    tar -xzf bao.tar.gz && \
    mv bao /usr/local/bin/bao && \
    rm bao.tar.gz

# pahkat-uploader (nightly)
RUN curl -fsSL 'https://pahkat.uit.no/devtools/download/pahkat-uploader?platform=linux&channel=nightly' -o pahkat-uploader.txz && \
    bsdtar -xf pahkat-uploader.txz -C /usr/local && \
    rm pahkat-uploader.txz

# kbdgen (nightly)
RUN curl -fsSL 'https://pahkat.uit.no/devtools/download/kbdgen?platform=linux&channel=nightly' -o kbdgen.txz && \
    bsdtar -xf kbdgen.txz -C /usr/local && \
    rm kbdgen.txz

# thfst-tools@1.0.0-alpha.2
RUN curl -fsSL 'https://pahkat.uit.no/artifacts/thfst-tools_1.0.0-alpha.2_linux_amd64.txz' -o thfst-tools.txz && \
    bsdtar -xf thfst-tools.txz -C /usr/local && \
    rm thfst-tools.txz

# aws-cli v2
RUN curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm awscliv2.zip

# divvun-runtime@0.3.1
RUN curl -fsSL "https://github.com/divvun/divvun-runtime/releases/download/v0.3.1/divvun-runtime-x86_64-unknown-linux-musl-v0.3.1.tgz" -o "divvun-runtime.tgz" && \
    bsdtar -xf divvun-runtime.tgz && \
    cp divvun-runtime-x86_64*/divvun-runtime /usr/local/bin/divvun-runtime && \
    rm -rf divvun-runtime.tgz divvun-runtime-x86_64*

# minisign@0.12
RUN curl -fsSL "https://github.com/jedisct1/minisign/releases/download/0.12/minisign-0.12-linux.tar.gz" -o "minisign.tar.gz" && \
    tar -xzf minisign.tar.gz && \
    mv minisign-linux/x86_64/minisign /usr/local/bin/minisign && \
    rm -rf minisign.tar.gz minisign-linux

# rcodesign@0.29.0
RUN curl -fsSL https://x.giellalt.org/rcodesign-0.29.0-x86_64-unknown-linux-gnu.tar.gz -o rcodesign.tar.gz && \
    bsdtar -xf rcodesign.tar.gz && \
    mv rcodesign /usr/local/bin/rcodesign && \
    rm rcodesign.tar.gz

# vulkan SDK@1.4.321.0
ENV VULKAN_SDK="/opt/vulkan/1.4.321.0/x86_64"
RUN curl -fsSL https://sdk.lunarg.com/sdk/download/1.4.321.0/linux/vulkansdk-linux-x86_64-1.4.321.0.tar.xz -o vulkansdk.tar.xz && \
    mkdir -p /opt/vulkan && \
    tar -xf vulkansdk.tar.xz -C /opt/vulkan && \
    rm vulkansdk.tar.xz
ENV PATH="$VULKAN_SDK/bin:$PATH"

# git-lfs init
RUN git lfs install

# Buildkite fs-cache folder
RUN mkdir -p $BUILDKITE_PLUGIN_FS_CACHE_FOLDER

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
