FROM buildkite/agent:3-ubuntu-24.04

SHELL ["bash", "-lic"]

RUN curl -fsSL https://apertium.projectjj.com/apt/install-nightly.sh | bash
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y \
    build-essential \
    cmake \
    libssl-dev \
    imagemagick \
    pkg-config \
    unzip \
    rsync \
    crossbuild-essential-arm64 \
    apertium-all-dev \
    divvun-gramcheck

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
RUN ~/.cargo/bin/cargo install cross --git https://github.com/cross-rs/cross

RUN curl -fsSL https://deno.land/install.sh | bash -s -- -y

RUN curl -fsSL https://github.com/openbao/openbao/releases/download/v2.2.1/bao_2.2.1_linux_amd64.deb -o bao.deb && \
    dpkg -i bao.deb && \
    rm bao.deb

RUN apt-get update && \
    apt-get install -y ca-certificates curl && \
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc && \
    chmod a+r /etc/apt/keyrings/docker.asc && \
    echo \
        "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
        $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}") stable" | \
        tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

ENTRYPOINT []