FROM mcr.microsoft.com/powershell:lts-windowsservercore-ltsc2022 AS buildkite-agent

SHELL ["pwsh", "-command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Download and install Git for Windows silently
RUN Invoke-WebRequest -Uri https://github.com/git-for-windows/git/releases/download/v2.47.1.windows.1/Git-2.47.1-64-bit.exe -OutFile git-installer.exe ; \
    Start-Process -FilePath git-installer.exe -ArgumentList '/VERYSILENT /NORESTART /NOCANCEL /SP- /CLOSEAPPLICATIONS /RESTARTAPPLICATIONS /COMPONENTS="bash,bash_path"' -Wait ; \
    Remove-Item git-installer.exe

# Add Git to PATH
RUN setx /M PATH $($Env:PATH + 'C:\Program Files\Git\cmd;C:\Program Files\Git\bin;');

ENV buildkiteAgentToken "XXX"
ENV BUILDKITE_AGENT_TOKEN "XXX"

RUN Set-ExecutionPolicy Bypass -Scope Process -Force; \
    iex ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/buildkite/agent/main/install.ps1')); \
    setx /M PATH $($Env:PATH + 'C:\buildkite-agent\bin;');

# Install choco
RUN Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
    iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

# Install Visual Studio components
RUN $components = @( \
        'Microsoft.VisualStudio.Component.VC.Tools.x86.x64', \
        'Microsoft.VisualStudio.Component.VC.Tools.ARM64', \
        'Microsoft.VisualStudio.Component.VC.Llvm.Clang', \
        'Microsoft.VisualStudio.Component.VC.Llvm.ClangToolset', \
        'Microsoft.VisualStudio.Workload.VCTools', \
        'Microsoft.VisualStudio.Workload.MSBuildTools', \
        'Microsoft.VisualStudio.Workload.NetCoreBuildTools', \
        'Microsoft.VisualStudio.Workload.NativeDesktop', \
        'Microsoft.VisualStudio.Workload.ManagedDesktop', \
        'Microsoft.VisualStudio.Component.Windows11SDK.26100', \
        'Microsoft.VisualStudio.Component.VC.CMake.Project' \
    ); \
    $args = '--wait --quiet --norestart --nocache install ' + ($components | ForEach-Object { '--add ' + $_ }) -join ' ' + ' --includeRecommended'; \
    Invoke-WebRequest -Uri 'https://aka.ms/vs/17/release/vs_buildtools.exe' -OutFile 'vs_buildtools.exe' ; \
    $VSId = Start-Process -FilePath '.\vs_buildtools.exe' -ArgumentList $args -NoNewWindow -PassThru ; \
    $VSId.WaitForExit() ; \
    $setupIds = (Get-Process -name 'setup' -ErrorAction SilentlyContinue).id ; \
    foreach ($id in $setupIds) { \
        Wait-Process -Id $id -ErrorAction SilentlyContinue \
    } ; \
    Remove-Item '.\vs_buildtools.exe'

# Install Inno Setup
RUN Invoke-WebRequest -Uri https://jrsoftware.org/download.php/is.exe?site=2 -OutFile innosetup.exe; \
    Start-Process -FilePath .\innosetup.exe -ArgumentList '/VERYSILENT /SUPPRESSMSGBOXES /NORESTART /SP-' -Wait; \
    Remove-Item innosetup.exe; \
    setx /M PATH $($Env:PATH + ';C:\Program Files (x86)\Inno Setup 6');

# Install MSKLC
RUN Invoke-WebRequest -Uri https://download.microsoft.com/download/6/f/5/6f5ce43a-e892-4fd1-b9a6-1a0cbb64e6e2/MSKLC.exe -OutFile MSKLC.exe ; \
    Start-Process -FilePath tar -ArgumentList '-xf .\\MSKLC.exe' -Wait ; \
    Start-Process -FilePath msiexec.exe -ArgumentList '/i .\\MSKLC\\msklc.msi /qn /norestart' -Wait ; \
    Remove-Item MSKLC.exe

# Install CMake
RUN Invoke-WebRequest -UseBasicParsing 'https://github.com/Kitware/CMake/releases/download/v3.28.1/cmake-3.28.1-windows-x86_64.msi' -OutFile cmake.msi ; \
    Start-Process -Wait msiexec -ArgumentList '/i', 'cmake.msi', '/quiet', '/norestart' ; \
    Remove-Item -Force cmake.msi ; \
    $env:PATH = 'C:\Program Files\CMake\bin;' + $env:PATH ; \
    [Environment]::SetEnvironmentVariable('PATH', $env:PATH, [EnvironmentVariableTarget]::Machine)

# Create C:\bin
RUN New-Item -ItemType Directory -Path C:\bin ; \
    setx /M PATH $('C:\bin;' + $Env:PATH)

# Install Ninja
RUN Invoke-WebRequest -Uri 'https://github.com/ninja-build/ninja/releases/download/v1.12.1/ninja-win.zip' -OutFile ninja.zip ; \
    Expand-Archive ninja.zip -DestinationPath C:\bin ; \
    Remove-Item -Force ninja.zip

# Install OpenBao
RUN Invoke-WebRequest -Uri https://github.com/openbao/openbao/releases/download/v2.2.1/bao_2.2.1_Windows_x86_64.zip -OutFile bao.zip ; \
    Expand-Archive bao.zip -DestinationPath C:\bin ; \
    Remove-Item -Force bao.zip

# Install bsdtar
RUN Invoke-WebRequest -Uri https://x.giellalt.org/bsdtar.zip -OutFile bsdtar.zip ; \
    Expand-Archive bsdtar.zip -DestinationPath C:\bin ; \
    Remove-Item -Force bsdtar.zip

# Code signing nonsense (from https://github.com/SSLcom/ci-images/blob/main/Dockerfile-ltsc2022)
# RUN Invoke-WebRequest -OutFile CodeSignTool.zip "https://github.com/SSLcom/CodeSignTool/releases/download/v1.3.1/CodeSignTool-v1.3.1-windows.zip" ; \
#     New-Item -ItemType Directory -Force -Path C:\CodeSignTool ; \
#     Expand-Archive -LiteralPath CodeSignTool.zip -DestinationPath C:\CodeSignTool -Force ; \
#     Remove-Item -Force CodeSignTool.zip ; \
#     setx /M PATH $($Env:PATH + ';C:\CodeSignTool')


# Install jsign
RUN choco install jsign -y

# Install MSYS2
RUN Invoke-WebRequest -Uri "https://github.com/msys2/msys2-installer/releases/download/2025-02-21/msys2-x86_64-20250221.exe" -OutFile msys2-installer.exe ; \
    Start-Process -Wait -FilePath .\msys2-installer.exe -ArgumentList @('install', '--root', 'C:\MSYS2', '--confirm-command') ; \
    Remove-Item -Force msys2-installer.exe ; \
    C:\MSYS2\usr\bin\bash.exe -lc '/usr/bin/pacman -Syu --noconfirm' ; \
    C:\MSYS2\usr\bin\bash.exe -lc '/usr/bin/pacman -S --noconfirm msys/flex msys/bison'

# Install msvc-env
RUN Invoke-WebRequest -Uri https://x.giellalt.org/msvc-env.zip -OutFile msvc-env.zip ; \
    Expand-Archive msvc-env.zip -DestinationPath C:\bin ; \
    Remove-Item -Force msvc-env.zip

# Start ssh-agent
RUN sc config ssh-agent start= auto ; \
    sc start ssh-agent

USER ContainerAdministrator

# Install Node.js LTS and pnpm
RUN choco install nodejs --version="24.11.1" -y ; \
    setx /M PATH $($Env:PATH + ';C:\Program Files\nodejs')
RUN corepack enable pnpm

# Install Rust using rustup
RUN Invoke-WebRequest -Uri https://win.rustup.rs/x86_64 -OutFile rustup-init.exe; \
    Start-Process -FilePath .\\rustup-init.exe -ArgumentList @('-y', '--target', 'aarch64-pc-windows-msvc') -NoNewWindow -Wait; \
    Remove-Item -Force .\\rustup-init.exe

# Install Deno
RUN irm https://deno.land/install.ps1 | iex

# Install pahkat-uploader
RUN Invoke-WebRequest -Uri 'https://pahkat.uit.no/devtools/download/pahkat-uploader?platform=windows&channel=nightly' -OutFile pahkat-uploader.txz ; \
    Start-Process -FilePath bsdtar.exe -ArgumentList '-xf .\\pahkat-uploader.txz -C C:\\' -Wait ; \
    Remove-Item -Force pahkat-uploader.txz

# install aws
RUN msiexec.exe /i https://awscli.amazonaws.com/AWSCLIV2.msi /qn

RUN Invoke-WebRequest -Uri https://github.com/casey/just/releases/download/1.40.0/just-1.40.0-x86_64-pc-windows-msvc.zip -OutFile just.zip ; \
    Expand-Archive just.zip -DestinationPath .\just ; \
    Move-Item -Path .\just\just.exe -Destination C:\bin\just.exe ; \
    Remove-Item -Force just.zip ; \
    Remove-Item -Recurse -Force .\just

# Install kbdgen
RUN Invoke-WebRequest -Uri https://x.giellalt.org/kbdgen.zip -OutFile kbdgen.zip ; \
    Expand-Archive kbdgen.zip -DestinationPath C:\bin ; \
    Remove-Item -Force kbdgen.zip

# Install Docker
RUN Invoke-WebRequest -Uri "https://download.docker.com/win/static/stable/x86_64/docker-28.3.2.zip" -OutFile docker.zip ; \
    Expand-Archive docker.zip -DestinationPath $Env:ProgramFiles ; \
    Remove-Item -Force docker.zip ; \
    setx /M PATH $($Env:PATH + ';' + $Env:ProgramFiles + '\Docker')

# Install gh (GitHub CLI)
RUN Invoke-WebRequest -Uri "https://github.com/cli/cli/releases/download/v2.78.0/gh_2.78.0_windows_amd64.zip" -OutFile gh.zip ; \
    Expand-Archive gh.zip -DestinationPath C:\ ; \
    Remove-Item -Force gh.zip

# Install uv
RUN irm https://astral.sh/uv/install.ps1 | iex ; \
    setx /M PATH $($Env:PATH + ';C:\Users\ContainerAdministrator\.local\bin')

# Install OpenSSH client (up to date, handles kex issues)
RUN Invoke-WebRequest -Uri "https://github.com/PowerShell/Win32-OpenSSH/releases/download/v9.8.3.0p2-Preview/OpenSSH-Win64-v9.8.3.0.msi" -OutFile openssh.msi ; \
    Start-Process -Wait msiexec -ArgumentList '/i', 'openssh.msi', 'ADDLOCAL=Client', '/quiet', '/norestart' ; \
    Remove-Item -Force openssh.msi ; \
    setx /M PATH $($Env:ProgramFiles + '\OpenSSH' + ';' + $Env:PATH)

# Enable long paths (Windows was a mistake)
RUN New-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\FileSystem" -Name "LongPathsEnabled" -Value 1 -PropertyType DWORD -Force
RUN git config --global core.longpaths true

# Install vcpkg
RUN git clone --depth 1 --branch 2025.10.17 https://github.com/microsoft/vcpkg.git C:\vcpkg ; \
    C:\vcpkg\bootstrap-vcpkg.bat -disableMetrics; \
    setx /M PATH $($Env:PATH + ';C:\vcpkg')

ENV VCPKG_ROOT="C:\\vcpkg"
ENV VCPKG_DEFAULT_TRIPLET="x64-windows-static"

# Create cache folder
ENV BUILDKITE_PLUGIN_FS_CACHE_FOLDER="C:\\buildkite-cache"
RUN New-Item -ItemType Directory -Path $env:BUILDKITE_PLUGIN_FS_CACHE_FOLDER -Force

# Clear duplicates
RUN $cleanPath = ($Env:PATH -split ';' | Select-Object -Unique) -join ';' ; \
    setx /M PATH $cleanPath

# Create powershell profile...
RUN if (!(Test-Path -Path $PROFILE)) { \
        New-Item -ItemType File -Path $PROFILE -Force ; \
        New-Item -ItemType Directory -Path (Split-Path -Parent $PROFILE) -Force \
    }
