# ──────────────────────────────────────────────────────────────────────────
# Generated by docker/generate.ts — DO NOT EDIT.
# Edit docker/images/*.ts or docker/tools/*.ts, then run `deno task docker:gen`.
# ──────────────────────────────────────────────────────────────────────────

FROM ghcr.io/divvun/lts-windowsservercore-ltsc2022-vs2022:latest AS buildkite-agent

SHELL ["pwsh", "-command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Git for Windows 2.47.1
RUN Invoke-WebRequest -Uri https://github.com/git-for-windows/git/releases/download/v2.47.1.windows.1/Git-2.47.1-64-bit.exe -OutFile git-installer.exe ; \
    Start-Process -FilePath git-installer.exe -ArgumentList '/VERYSILENT /NORESTART /NOCANCEL /SP- /CLOSEAPPLICATIONS /RESTARTAPPLICATIONS /COMPONENTS="bash,bash_path"' -Wait ; \
    Remove-Item git-installer.exe

# Add Git to PATH
RUN setx /M PATH $($Env:PATH + 'C:\Program Files\Git\cmd;C:\Program Files\Git\bin;');

# Configure Git for long paths
RUN git config --global core.longpaths true

# buildkite-agent
ENV buildkiteAgentToken="XXX"
ENV BUILDKITE_AGENT_TOKEN="XXX"

RUN Set-ExecutionPolicy Bypass -Scope Process -Force; \
    iex ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/buildkite/agent/main/install.ps1')); \
    setx /M PATH $($Env:PATH + 'C:\buildkite-agent\bin;');

# chocolatey
RUN Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
    iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

# Inno Setup
RUN Invoke-WebRequest -Uri https://jrsoftware.org/download.php/is.exe?site=2 -OutFile innosetup.exe; \
    Start-Process -FilePath .\innosetup.exe -ArgumentList '/VERYSILENT /SUPPRESSMSGBOXES /NORESTART /SP-' -Wait; \
    Remove-Item innosetup.exe; \
    setx /M PATH $($Env:PATH + ';C:\Program Files (x86)\Inno Setup 6');

# MSKLC
RUN Invoke-WebRequest -Uri https://download.microsoft.com/download/6/f/5/6f5ce43a-e892-4fd1-b9a6-1a0cbb64e6e2/MSKLC.exe -OutFile MSKLC.exe ; \
    Start-Process -FilePath tar -ArgumentList '-xf .\MSKLC.exe' -Wait ; \
    Start-Process -FilePath msiexec.exe -ArgumentList '/i .\MSKLC\msklc.msi /qn /norestart' -Wait ; \
    Remove-Item MSKLC.exe

# CMake 3.31.10
RUN Invoke-WebRequest -UseBasicParsing 'https://github.com/Kitware/CMake/releases/download/v3.31.10/cmake-3.31.10-windows-x86_64.msi' -OutFile cmake.msi ; \
    Start-Process -Wait msiexec -ArgumentList '/i', 'cmake.msi', '/quiet', '/norestart' ; \
    Remove-Item -Force cmake.msi ; \
    $env:PATH = 'C:\Program Files\CMake\bin;' + $env:PATH ; \
    [Environment]::SetEnvironmentVariable('PATH', $env:PATH, [EnvironmentVariableTarget]::Machine)

# Create C:\bin
RUN New-Item -ItemType Directory -Path C:\bin ; \
    setx /M PATH $('C:\bin;' + $Env:PATH)

# Ninja 1.12.1
RUN Invoke-WebRequest -Uri 'https://github.com/ninja-build/ninja/releases/download/v1.12.1/ninja-win.zip' -OutFile ninja.zip ; \
    Expand-Archive ninja.zip -DestinationPath C:\bin ; \
    Remove-Item -Force ninja.zip

# openbao@2.4.4
RUN Invoke-WebRequest -Uri https://github.com/openbao/openbao/releases/download/v2.4.4/bao_2.4.4_Windows_x86_64.zip -OutFile bao.zip ; \
    Expand-Archive bao.zip -DestinationPath C:\bin ; \
    Remove-Item -Force bao.zip

# bsdtar
RUN Invoke-WebRequest -Uri https://x.giellalt.org/bsdtar.zip -OutFile bsdtar.zip ; \
    Expand-Archive bsdtar.zip -DestinationPath C:\bin ; \
    Remove-Item -Force bsdtar.zip

# choco install osslsigncode
RUN choco install osslsigncode -y

# MSYS2 (2025-08-30)
RUN Invoke-WebRequest -Uri "https://github.com/msys2/msys2-installer/releases/download/2025-08-30/msys2-x86_64-20250830.exe" -OutFile msys2-installer.exe ; \
    Start-Process -Wait -FilePath .\msys2-installer.exe -ArgumentList @('install', '--root', 'C:\MSYS2', '--confirm-command') ; \
    Remove-Item -Force msys2-installer.exe ; \
    C:\MSYS2\usr\bin\bash.exe -lc '/usr/bin/pacman -Syu --noconfirm' ; \
    C:\MSYS2\usr\bin\bash.exe -lc '/usr/bin/pacman -S --noconfirm flex bison patch'

# msvc-env
RUN Invoke-WebRequest -Uri https://x.giellalt.org/msvc-env.zip -OutFile msvc-env.zip ; \
    Expand-Archive msvc-env.zip -DestinationPath C:\bin ; \
    Remove-Item -Force msvc-env.zip

# ssh-agent service (auto-start)
RUN sc config ssh-agent start= auto ; \
    sc start ssh-agent

# USER ContainerAdministrator
USER ContainerAdministrator

# Node.js 24.11.1 + pnpm via corepack
RUN choco install nodejs --version="24.11.1" -y ; \
    setx /M PATH $($Env:PATH + ';C:\Program Files\nodejs')
RUN corepack enable pnpm

# rust (targets: aarch64-pc-windows-msvc)
RUN Invoke-WebRequest -Uri https://win.rustup.rs/x86_64 -OutFile rustup-init.exe; \
    Start-Process -FilePath .\\rustup-init.exe -ArgumentList @('-y', '--target', 'aarch64-pc-windows-msvc') -NoNewWindow -Wait; \
    Remove-Item -Force .\\rustup-init.exe

# deno
RUN irm https://deno.land/install.ps1 | iex

# pahkat-uploader (nightly)
RUN Invoke-WebRequest -Uri 'https://pahkat.uit.no/devtools/download/pahkat-uploader?platform=windows&channel=nightly' -OutFile pahkat-uploader.txz ; \
    Start-Process -FilePath bsdtar.exe -ArgumentList '-xf .\pahkat-uploader.txz -C C:\' -Wait ; \
    Remove-Item -Force pahkat-uploader.txz

# aws-cli v2
RUN msiexec.exe /i https://awscli.amazonaws.com/AWSCLIV2.msi /qn

# just 1.40.0
RUN Invoke-WebRequest -Uri https://github.com/casey/just/releases/download/1.40.0/just-1.40.0-x86_64-pc-windows-msvc.zip -OutFile just.zip ; \
    Expand-Archive just.zip -DestinationPath .\just ; \
    Move-Item -Path .\just\just.exe -Destination C:\bin\just.exe ; \
    Remove-Item -Force just.zip ; \
    Remove-Item -Recurse -Force .\just

# kbdgen (nightly)
RUN Invoke-WebRequest -Uri https://x.giellalt.org/kbdgen.zip -OutFile kbdgen.zip ; \
    Expand-Archive kbdgen.zip -DestinationPath C:\bin ; \
    Remove-Item -Force kbdgen.zip

# Docker CLI 28.3.2
RUN Invoke-WebRequest -Uri "https://download.docker.com/win/static/stable/x86_64/docker-28.3.2.zip" -OutFile docker.zip ; \
    Expand-Archive docker.zip -DestinationPath $Env:ProgramFiles ; \
    Remove-Item -Force docker.zip ; \
    setx /M PATH $($Env:PATH + ';' + $Env:ProgramFiles + '\Docker')

# gh@2.83.1
RUN Invoke-WebRequest -Uri "https://github.com/cli/cli/releases/download/v2.83.1/gh_2.83.1_windows_amd64.zip" -OutFile gh.zip ; \
    Expand-Archive gh.zip -DestinationPath C:\ ; \
    Remove-Item -Force gh.zip

# uv
RUN irm https://astral.sh/uv/install.ps1 | iex ; \
    setx /M PATH $($Env:PATH + ';C:\Users\ContainerAdministrator\.local\bin')

# Win32-OpenSSH client 9.8.3.0
RUN Invoke-WebRequest -Uri "https://github.com/PowerShell/Win32-OpenSSH/releases/download/v9.8.3.0p2-Preview/OpenSSH-Win64-v9.8.3.0.msi" -OutFile openssh.msi ; \
    Start-Process -Wait msiexec -ArgumentList '/i', 'openssh.msi', 'ADDLOCAL=Client', '/quiet', '/norestart' ; \
    Remove-Item -Force openssh.msi ; \
    setx /M PATH $($Env:ProgramFiles + '\OpenSSH' + ';' + $Env:PATH)

# vcpkg 2025.10.17
RUN git clone --depth 1 --branch 2025.10.17 https://github.com/microsoft/vcpkg.git C:\vcpkg ; \
    C:\vcpkg\bootstrap-vcpkg.bat -disableMetrics; \
    setx /M PATH $($Env:PATH + ';C:\vcpkg')

ENV VCPKG_ROOT="C:\\vcpkg"
ENV VCPKG_DEFAULT_TRIPLET="x64-windows-static"

# Buildkite fs-cache folder
ENV BUILDKITE_PLUGIN_FS_CACHE_FOLDER="C:\\buildkite-cache"

# Create cache folder
RUN New-Item -ItemType Directory -Path $env:BUILDKITE_PLUGIN_FS_CACHE_FOLDER -Force | Out-Null

# Clear PATH duplicates
RUN $cleanPath = ($Env:PATH -split ';' | Select-Object -Unique) -join ';' ; \
    setx /M PATH $cleanPath

# PowerShell profile
RUN if (!(Test-Path -Path $PROFILE)) { \
        New-Item -ItemType File -Path $PROFILE -Force ; \
        New-Item -ItemType Directory -Path (Split-Path -Parent $PROFILE) -Force \
    }
