FROM buildkite/agent:3-ubuntu-24.04

SHELL ["bash", "-lic"]

ENV BUILDKITE_PLUGIN_FS_CACHE_FOLDER="/var/cache/buildkite"
ENV ANDROID_HOME="/root/Android/sdk"
ENV ANDROID_NDK_HOME="/root/Android/sdk/ndk/28.2.13676358"

# Replace archive.ubuntu.com with Finnish mirror
RUN sed -i 's/archive\.ubuntu/fi\.archive\.ubuntu/g' /etc/apt/sources.list.d/ubuntu.sources && \
    sed -i 's/security\.ubuntu/fi\.archive\.ubuntu/g' /etc/apt/sources.list.d/ubuntu.sources && \
    curl -fsSL https://apertium.projectjj.com/apt/install-nightly.sh | bash

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        unzip \
        openjdk-17-jdk && \
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc && \
    chmod a+r /etc/apt/keyrings/docker.asc && \
    echo \
        "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
        $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}") stable" | \
        tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    rm -rf /var/lib/apt/lists/* && apt-get clean

# Install Android command line tools
RUN curl -fsSL https://dl.google.com/android/repository/commandlinetools-linux-13114758_latest.zip -o commandlinetools.zip && \
    mkdir -p ~/Android/sdk/cmdline-tools && \
    unzip commandlinetools.zip -d ~/Android/sdk/cmdline-tools && \
    rm commandlinetools.zip && \
    mv ~/Android/sdk/cmdline-tools/cmdline-tools ~/Android/sdk/cmdline-tools/latest && \
    yes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager --licenses && \
    $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager \
    "platform-tools" \
    "platforms;android-35" \
    "build-tools;35.0.1" \
    "ndk;28.2.13676358"

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y \
    apertium-all-dev \
    bc \
    bison \
    build-essential \
    ca-certificates \
    cmake \
    containerd.io \
    curl \
    divvun-gramcheck \
    docker-buildx-plugin \
    docker-ce \
    docker-ce-cli \
    docker-compose-plugin \
    flex \
    git-lfs \
    golang \
    imagemagick \
    just \
    libboost-all-dev \
    libc++-dev \
    libc++abi-dev \
    libhivex-bin \
    libicu-dev \
    libicu74 \
    libsqlite3-dev \
    libssl-dev \
    libwin-hivex-perl \
    ntfs-3g \
    ovmf \
    parted \
    patchelf \
    pipx \
    pkg-config \
    python3-gtgramtools \
    python3-gtltlextools \
    python3-gtmorphtest \
    qemu-system-x86 \
    qemu-utils \
    rsync \
    socat \
    tree \
    unzip && \
    rm -rf /var/lib/apt/lists/* && apt-get clean

# Install distrobuilder (needed for win11 images)
RUN go install -v -x github.com/lxc/distrobuilder/distrobuilder@latest && \
    mv /root/go/bin/distrobuilder /usr/local/bin

RUN curl -fsSL https://github.com/cli/cli/releases/download/v2.78.0/gh_2.78.0_linux_amd64.deb -o gh.deb && \
    dpkg -i gh.deb && \
    rm gh.deb && \
    rm -rf /var/lib/apt/lists/* && apt-get clean

# Install Rust compiler and targets
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y && \
    ~/.cargo/bin/rustup target add \
    aarch64-linux-android \
    armv7-linux-androideabi \
    x86_64-linux-android

# Install Rust things
RUN ~/.cargo/bin/cargo install cross --git https://github.com/cross-rs/cross && \
    curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash && \
    ~/.cargo/bin/cargo binstall -y just && \
    ~/.cargo/bin/cargo binstall -y cargo-ndk

# Install Deno
RUN curl -fsSL https://deno.land/install.sh | bash -s -- -y

# Install libtorch
RUN curl -fsSL https://download.pytorch.org/libtorch/cpu/libtorch-shared-with-deps-2.8.0%2Bcpu.zip -o libtorch.zip && \
    unzip libtorch.zip && \
    cp -r libtorch/* /usr/ && \
    rm -rf libtorch && \
    rm libtorch.zip

# Install OpenBao
RUN curl -fsSL https://github.com/openbao/openbao/releases/download/v2.2.1/bao_2.2.1_linux_amd64.deb -o bao.deb && \
    dpkg -i bao.deb && \
    rm bao.deb && \
    rm -rf /var/lib/apt/lists/* && apt-get clean

# Install pahkat-uploader
RUN curl -fsSL 'https://pahkat.uit.no/devtools/download/pahkat-uploader?platform=linux&channel=nightly' -o pahkat-uploader.txz && \
    tar -xf pahkat-uploader.txz -C /usr/local && \
    rm pahkat-uploader.txz

# Install kbdgen
RUN curl -fsSL 'https://pahkat.uit.no/devtools/download/kbdgen?platform=linux&channel=nightly' -o kbdgen.txz && \
    tar -xf kbdgen.txz -C /usr/local && \
    rm kbdgen.txz

# Install thfst-tools
RUN curl -fsSL 'https://pahkat.uit.no/artifacts/thfst-tools_1.0.0-alpha.2_linux_amd64.txz' -o thfst-tools.txz && \
    tar -xf thfst-tools.txz -C /usr/local && \
    rm thfst-tools.txz

# Install aws-cli
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm awscliv2.zip

# Configure git-lfs
RUN git lfs install

RUN mkdir -p $BUILDKITE_PLUGIN_FS_CACHE_FOLDER

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]