# ──────────────────────────────────────────────────────────────────────────
# Generated by docker/generate.ts — DO NOT EDIT.
# Edit docker/images/*.ts or docker/tools/*.ts, then run `deno task docker:gen`.
# ──────────────────────────────────────────────────────────────────────────

FROM buildkite/agent:alpine

ENV BUILDKITE_PLUGIN_FS_CACHE_FOLDER="/var/cache/buildkite"

# Configure apk repositories
RUN echo "https://dl-cdn.alpinelinux.org/alpine/v3.23/main" > /etc/apk/repositories && \
    echo "https://dl-cdn.alpinelinux.org/alpine/v3.23/community" >> /etc/apk/repositories

# System packages (apk)
RUN apk update && apk upgrade && apk add --no-cache \
    autoconf \
    automake \
    bash \
    boost-dev \
    build-base \
    bison \
    ca-certificates \
    clang21 \
    clang21-dev \
    clang21-extra-tools \
    clang21-static \
    cmake \
    compiler-rt \
    curl \
    deno \
    flex \
    git \
    git-lfs \
    icu-static \
    jq \
    libarchive-tools \
    libc++-dev \
    libc++-static \
    llvm-libunwind-static \
    libtool \
    linux-headers \
    lld21 \
    llvm21 \
    llvm21-dev \
    make \
    ninja \
    openssh \
    openssl-dev \
    patch \
    patchelf \
    perl \
    pkgconf \
    protobuf \
    python3 \
    rsync \
    sqlite-dev \
    tree \
    unzip \
    uv \
    xz-dev \
    xz-static \
    zlib-dev \
    zlib-static

# clang-21 symlinks as default
RUN ln -sf /usr/bin/clang-21 /usr/local/bin/clang && \
    ln -sf /usr/bin/clang++-21 /usr/local/bin/clang++ && \
    ln -sf /usr/bin/lld21 /usr/local/bin/lld && \
    ln -sf /usr/bin/ld.lld21 /usr/local/bin/ld.lld

# rust (targets: x86_64-unknown-linux-musl, aarch64-unknown-linux-musl)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    -t x86_64-unknown-linux-musl \
    -t aarch64-unknown-linux-musl
ENV PATH="/root/.cargo/bin:${PATH}"

# b3sum
RUN curl -fsSL "https://github.com/BLAKE3-team/BLAKE3/releases/latest/download/b3sum_linux_x64_bin" -o /usr/local/bin/b3sum && \
    chmod +x /usr/local/bin/b3sum

# alpine aarch64 sysroot
RUN mkdir -p /opt/sysroot-aarch64 && \
    apk --arch aarch64 --root /opt/sysroot-aarch64 --initdb \
    --repositories-file /etc/apk/repositories --allow-untrusted --no-scripts \
    add \
    autoconf \
    automake \
    bash \
    boost-dev \
    build-base \
    bison \
    ca-certificates \
    clang21 \
    clang21-dev \
    clang21-extra-tools \
    clang21-static \
    cmake \
    compiler-rt \
    curl \
    deno \
    flex \
    git \
    git-lfs \
    icu-static \
    jq \
    libarchive-tools \
    libc++-dev \
    libc++-static \
    llvm-libunwind-static \
    libtool \
    linux-headers \
    lld21 \
    llvm21 \
    llvm21-dev \
    make \
    ninja \
    openssh \
    openssl-dev \
    patch \
    patchelf \
    perl \
    pkgconf \
    protobuf \
    python3 \
    rsync \
    sqlite-dev \
    tree \
    unzip \
    uv \
    xz-dev \
    xz-static \
    zlib-dev \
    zlib-static

# openbao@2.4.4
RUN curl -fsSL https://github.com/openbao/openbao/releases/download/v2.4.4/bao_2.4.4_Linux_x86_64.tar.gz -o bao.tar.gz && \
    tar -xzf bao.tar.gz && \
    mv bao /usr/local/bin/bao && \
    rm bao.tar.gz

# gh@2.83.1
RUN curl -fsSL https://github.com/cli/cli/releases/download/v2.83.1/gh_2.83.1_linux_amd64.tar.gz -o gh.tar.gz && \
    bsdtar -xzf gh.tar.gz && \
    mv gh_2.83.1_linux_amd64/bin/gh /usr/local/bin/gh && \
    rm -rf gh.tar.gz gh_2.83.1_linux_amd64

# minisign@0.12
RUN curl -fsSL "https://github.com/jedisct1/minisign/releases/download/0.12/minisign-0.12-linux.tar.gz" -o "minisign.tar.gz" && \
    tar -xzf minisign.tar.gz && \
    mv minisign-linux/x86_64/minisign /usr/local/bin/minisign && \
    rm -rf minisign.tar.gz minisign-linux

# pahkat-uploader (nightly)
RUN curl -fsSL 'https://pahkat.uit.no/devtools/download/pahkat-uploader?platform=linux&channel=nightly' -o pahkat-uploader.txz && \
    bsdtar -xf pahkat-uploader.txz -C /usr/local && \
    rm pahkat-uploader.txz

# git-lfs init
RUN git lfs install

# Buildkite fs-cache folder
RUN mkdir -p $BUILDKITE_PLUGIN_FS_CACHE_FOLDER

COPY entrypoint-alpine.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
