FROM buildkite/agent:alpine

ENV BUILDKITE_PLUGIN_FS_CACHE_FOLDER="/var/cache/buildkite"

# Set up Alpine repositories and install packages
RUN echo "https://dl-cdn.alpinelinux.org/alpine/v3.23/main" > /etc/apk/repositories && \
    echo "https://dl-cdn.alpinelinux.org/alpine/v3.23/community" >> /etc/apk/repositories && \
    apk update && apk upgrade && apk add --no-cache \
    autoconf \
    automake \
    bash \
    boost-dev \
    build-base \
    bison \
    ca-certificates \
    clang21 \
    clang21-dev \
    clang21-extra-tools \
    clang21-static \
    cmake \
    compiler-rt \
    curl \
    deno \
    flex \
    git \
    git-lfs \
    icu-static \
    jq \
    libarchive-tools \
    libc++-dev \
    libc++abi-dev \
    libtool \
    linux-headers \
    lld21 \
    llvm21 \
    llvm21-dev \
    make \
    ninja \
    openssh \
    openssl-dev \
    patch \
    patchelf \
    perl \
    pkgconf \
    protobuf \
    python3 \
    rsync \
    sqlite-dev \
    tree \
    unzip \
    uv \
    zlib-dev \
    zlib-static

# Set clang-21 as default
RUN ln -sf /usr/bin/clang-21 /usr/local/bin/clang && \
    ln -sf /usr/bin/clang++-21 /usr/local/bin/clang++ && \
    ln -sf /usr/bin/lld21 /usr/local/bin/lld && \
    ln -sf /usr/bin/ld.lld21 /usr/local/bin/ld.lld

# Install Rust with both musl targets
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    -t x86_64-unknown-linux-musl \
    -t aarch64-unknown-linux-musl
ENV PATH="/root/.cargo/bin:${PATH}"

# Install b3sum
RUN curl -fsSL "https://github.com/BLAKE3-team/BLAKE3/releases/latest/download/b3sum_linux_x64_bin" -o /usr/local/bin/b3sum && \
    chmod +x /usr/local/bin/b3sum

# Install x86_64-linux-musl cross-compiler from musl.cc
RUN curl -fsSL https://musl.cc/x86_64-linux-musl-cross.tgz -o x86_64-musl-cross.tgz && \
    tar -xzf x86_64-musl-cross.tgz -C /opt && \
    rm x86_64-musl-cross.tgz

# Install aarch64-linux-musl cross-compiler from musl.cc
RUN curl -fsSL https://musl.cc/aarch64-linux-musl-cross.tgz -o aarch64-musl-cross.tgz && \
    tar -xzf aarch64-musl-cross.tgz -C /opt && \
    rm aarch64-musl-cross.tgz

# Add musl toolchains to PATH
ENV PATH="/opt/x86_64-linux-musl-cross/bin:/opt/aarch64-linux-musl-cross/bin:${PATH}"

# Install OpenBao
RUN curl -fsSL https://github.com/openbao/openbao/releases/download/v2.4.4/bao_2.4.4_Linux_x86_64.tar.gz -o bao.tar.gz && \
    tar -xzf bao.tar.gz && \
    mv bao /usr/local/bin/bao && \
    rm bao.tar.gz

# Install GitHub CLI
RUN curl -fsSL https://github.com/cli/cli/releases/download/v2.83.1/gh_2.83.1_linux_amd64.tar.gz -o gh.tar.gz && \
    bsdtar -xzf gh.tar.gz && \
    mv gh_2.83.1_linux_amd64/bin/gh /usr/local/bin/gh && \
    rm -rf gh.tar.gz gh_2.83.1_linux_amd64

# Install minisign
RUN curl -fsSL "https://github.com/jedisct1/minisign/releases/download/0.12/minisign-0.12-linux.tar.gz" -o "minisign.tar.gz" && \
    tar -xzf minisign.tar.gz && \
    mv minisign-linux/x86_64/minisign /usr/local/bin/minisign && \
    rm -rf minisign.tar.gz minisign-linux

# Install pahkat-uploader
RUN curl -fsSL 'https://pahkat.uit.no/devtools/download/pahkat-uploader?platform=linux&channel=nightly' -o pahkat-uploader.txz && \
    bsdtar -xf pahkat-uploader.txz -C /usr/local && \
    rm pahkat-uploader.txz

# Configure git-lfs
RUN git lfs install

# Create cache folder
RUN mkdir -p $BUILDKITE_PLUGIN_FS_CACHE_FOLDER

COPY entrypoint-alpine.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
