FROM buildkite/agent:3-ubuntu-24.04

SHELL ["bash", "-lic"]

RUN curl -fsSL https://apertium.projectjj.com/apt/install-nightly.sh | bash
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y \
    build-essential \
    cmake \
    libssl-dev \
    imagemagick \
    pkg-config \
    unzip \
    rsync \
    crossbuild-essential-arm64 \
    apertium-all-dev \
    divvun-gramcheck

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y \
    --target aarch64-unknown-linux-gnu \
    --target x86_64-unknown-linux-gnu

RUN curl -fsSL https://deno.land/install.sh | bash -s -- -y

RUN curl -fsSL https://github.com/openbao/openbao/releases/download/v2.2.1/bao_2.2.1_linux_amd64.deb -o bao.deb && \
    dpkg -i bao.deb && \
    rm bao.deb

ENTRYPOINT []