FROM mcr.microsoft.com/windows/servercore:ltsc2022

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Enable long paths FIRST
RUN New-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\FileSystem" \
    -Name "LongPathsEnabled" -Value 1 -PropertyType DWORD -Force

# Download VS Build Tools installer
RUN Invoke-WebRequest -Uri 'https://aka.ms/vs/17/release/vs_buildtools.exe' -OutFile 'C:\vs_buildtools.exe'

# Layer 1: Install base VCTools workload with Windows SDK
RUN $components = @( \
        'Microsoft.VisualStudio.Workload.VCTools', \
        'Microsoft.VisualStudio.Component.VC.Tools.x86.x64', \
        'Microsoft.VisualStudio.Component.Windows11SDK.26100' \
    ); \
    $args = '--wait --quiet --norestart --nocache install ' + ($components | ForEach-Object { '--add ' + $_ }) -join ' '; \
    $VSId = Start-Process -FilePath 'C:\vs_buildtools.exe' -ArgumentList $args -NoNewWindow -PassThru ; \
    $VSId.WaitForExit() ; \
    $setupIds = (Get-Process -name 'setup' -ErrorAction SilentlyContinue).id ; \
    foreach ($id in $setupIds) { \
        Wait-Process -Id $id -ErrorAction SilentlyContinue \
    }

# Layer 2: Add ARM64 tools
RUN $components = @( \
        'Microsoft.VisualStudio.Component.VC.Tools.ARM64' \
    ); \
    $args = '--wait --quiet --norestart --nocache modify ' + ($components | ForEach-Object { '--add ' + $_ }) -join ' '; \
    $VSId = Start-Process -FilePath 'C:\vs_buildtools.exe' -ArgumentList $args -NoNewWindow -PassThru ; \
    $VSId.WaitForExit() ; \
    $setupIds = (Get-Process -name 'setup' -ErrorAction SilentlyContinue).id ; \
    foreach ($id in $setupIds) { \
        Wait-Process -Id $id -ErrorAction SilentlyContinue \
    }

# Layer 3: Add Clang/LLVM toolset
RUN $components = @( \
        'Microsoft.VisualStudio.Component.VC.Llvm.Clang', \
        'Microsoft.VisualStudio.Component.VC.Llvm.ClangToolset' \
    ); \
    $args = '--wait --quiet --norestart --nocache modify ' + ($components | ForEach-Object { '--add ' + $_ }) -join ' '; \
    $VSId = Start-Process -FilePath 'C:\vs_buildtools.exe' -ArgumentList $args -NoNewWindow -PassThru ; \
    $VSId.WaitForExit() ; \
    $setupIds = (Get-Process -name 'setup' -ErrorAction SilentlyContinue).id ; \
    foreach ($id in $setupIds) { \
        Wait-Process -Id $id -ErrorAction SilentlyContinue \
    }

# Layer 4: Add MSBuild and .NET Core tools
RUN $components = @( \
        'Microsoft.VisualStudio.Workload.MSBuildTools', \
        'Microsoft.VisualStudio.Workload.NetCoreBuildTools' \
    ); \
    $args = '--wait --quiet --norestart --nocache modify ' + ($components | ForEach-Object { '--add ' + $_ }) -join ' '; \
    $VSId = Start-Process -FilePath 'C:\vs_buildtools.exe' -ArgumentList $args -NoNewWindow -PassThru ; \
    $VSId.WaitForExit() ; \
    $setupIds = (Get-Process -name 'setup' -ErrorAction SilentlyContinue).id ; \
    foreach ($id in $setupIds) { \
        Wait-Process -Id $id -ErrorAction SilentlyContinue \
    }

# Layer 5: Add Desktop workloads
RUN $components = @( \
        'Microsoft.VisualStudio.Workload.NativeDesktop', \
        'Microsoft.VisualStudio.Workload.ManagedDesktop' \
    ); \
    $args = '--wait --quiet --norestart --nocache modify ' + ($components | ForEach-Object { '--add ' + $_ }) -join ' '; \
    $VSId = Start-Process -FilePath 'C:\vs_buildtools.exe' -ArgumentList $args -NoNewWindow -PassThru ; \
    $VSId.WaitForExit() ; \
    $setupIds = (Get-Process -name 'setup' -ErrorAction SilentlyContinue).id ; \
    foreach ($id in $setupIds) { \
        Wait-Process -Id $id -ErrorAction SilentlyContinue \
    }

# Cleanup: Remove installer and caches
RUN Remove-Item -Force 'C:\vs_buildtools.exe' ; \
    Remove-Item -Recurse -Force 'C:\ProgramData\Package Cache\*' -ErrorAction SilentlyContinue ; \
    Remove-Item -Recurse -Force $env:TEMP\* -ErrorAction SilentlyContinue

# Install PowerShell Core to match main image expectations
RUN Invoke-WebRequest -Uri 'https://github.com/PowerShell/PowerShell/releases/download/v7.4.6/PowerShell-7.4.6-win-x64.msi' -OutFile 'pwsh.msi' ; \
    Start-Process msiexec.exe -ArgumentList '/i', 'pwsh.msi', '/quiet', '/norestart' -Wait ; \
    Remove-Item -Force 'pwsh.msi'
